# PeluCorte

./: .dockerignore  .gitignore  Dockerfile  PeluCorte.csproj  PeluCorte.sln  Program.cs
Components/: App.razor  RedirectToLogin.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Admin.razor  AdminBloqueos.razor  AdminEstadisticas.razor  AdminHistorico.razor  AdminPerfil.razor  AdminServicios.razor  CambiarPassword.razor  CancelarCita.razor  Error.razor  ForgotPassword.razor  Home.razor  Login.razor  MiAgenda.razor  MiBloqueos.razor  MiPerfilEmpleado.razor  MisCitas.razor  NotFound.razor  PeluqueriaPublic.razor  Privacidad.razor  Registro.razor  RegistroEnviada.razor  ResetPassword.razor  SuperAdmin.razor  SuperAdminDatos.razor
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Data/Migrations/: 20260428231648_InitialCreate.Designer.cs  20260428231648_InitialCreate.cs  20260428233601_AddUserIdToPeluquero.Designer.cs  20260428233601_AddUserIdToPeluquero.cs  20260428234138_RenameIdentityTables.Designer.cs  20260428234138_RenameIdentityTables.cs  20260428234810_AddCitaEmailAndCancelToken.Designer.cs  (+10 more)
Models/: ApplicationUser.cs  BloqueoHorario.cs  Cita.cs  EstadoSolicitud.cs  HorarioDia.cs  Peluqueria.cs  Peluquero.cs  Servicio.cs
Properties/: launchSettings.json
Services/: BloqueoService.cs  CitaService.cs  CodigoVerificacionService.cs  DisponibilidadCalculator.cs  EmailService.cs  EstadisticasService.cs  GeoService.cs  PeluqueriaService.cs  PeluqueroService.cs  QrService.cs  RateLimitService.cs  RecordatorioService.cs  Roles.cs  ServicioService.cs  SlugHelper.cs  Validaciones.cs  VerificadorPeluqueriaService.cs
wwwroot/: app.css  manifest.json  site.js
(+6 files in other folders)
